# springcloudnetflix

./: pom.xml
business/: pom.xml
business/business-admin-feign/: pom.xml
business/business-admin-feign/src/main/java/com/lwq/spring/cloud/netflix/business/feign/: BusinessAdminFeign.java
business/business-admin-service/: pom.xml
business/business-admin-service/src/main/java/com/lwq/spring/cloud/netflix/business/: BusinessAdminApplication.java
business/business-admin-service/src/main/java/com/lwq/spring/cloud/netflix/business/controller/: BusinessAdminController.java
dependencies/: pom.xml
discovery/: pom.xml
discovery/discovery-eureka/: pom.xml
discovery/discovery-eureka/src/main/java/com/lwq/spring/cloud/netflix/discovery/: DiscoveryEurekaAdminApplication.java
provider/: pom.xml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/lwq/spring/cloud/netflix/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/lwq/spring/cloud/netflix/provider/controller/: ProviderAdminController.java
